<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context="com.example.android.snookerapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Player 1"
                android:textAllCaps="true"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/playerOneScore"
                style="@style/scoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:fontFamily="serif"
                android:text="0" />

            <Button
                style="@style/ballButton"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:background="@drawable/shape_red"
                android:text="+1"
                android:textAllCaps="true" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    style="@style/ballButton"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shape_green"
                    android:text="+2"
                    android:textAllCaps="true" />


                <Button
                    style="@style/ballButton"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shape_yellow"
                    android:text="+3"
                    android:textAllCaps="true" />


                <Button
                    style="@style/ballButton"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shape_brown"
                    android:text="+4"
                    android:textAllCaps="true" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    style="@style/ballButton"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shape_blue"
                    android:text="+5"
                    android:textAllCaps="true" />


                <Button
                    style="@style/ballButton"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shape_pink"
                    android:text="+6"
                    android:textAllCaps="true" />


                <Button
                    style="@style/ballButton"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shape_black"
                    android:text="+7"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Player 2"
                android:textAllCaps="true"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/playerTwoScore"
                style="@style/scoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:fontFamily="serif"
                android:text="0"
                android:textSize="46sp" />


            <Button
                style="@style/ballButton"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:background="@drawable/shape_red"
                android:text="+1"
                android:textAllCaps="true" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    style="@style/ballButton"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shape_green"
                    android:text="+2"
                    android:textAllCaps="true" />

                <Button
                    style="@style/ballButton"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shape_yellow"
                    android:text="+3"
                    android:textAllCaps="true" />

                <Button
                    style="@style/ballButton"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shape_brown"
                    android:text="+4"
                    android:textAllCaps="true" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    style="@style/ballButton"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shape_blue"
                    android:text="+5"
                    android:textAllCaps="true" />

                <Button
                    style="@style/ballButton"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shape_pink"
                    android:text="+6"
                    android:textAllCaps="true" />

                <Button
                    style="@style/ballButton"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shape_black"
                    android:text="+7"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Reset" />


</RelativeLayout>
